{
  "name": "mcwiki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "csvtojson": "^2.0.10",
    "element-plus": "^2.8.5",
    "jschardet": "^3.1.4",
    "papaparse": "^5.4.1",
    "vue": "^3.4.29",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "node-sass": "^9.0.0",
    "sass-embedded": "^1.79.5",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "vite": "^5.4.9"
  }
}
